@font-face {
  src: url(../fonts/MarkGEOCAPS-Light.ttf);
  font-family: lightcaps-light;
}
body {
  background-color: #f9f9fb;
}
.easter-header {
  text-align: center;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 12px;
  height: 4vh;
  img {
    height: 44px;
  }
}

.easter-img {
  &__home-page-box {
    &__main-img {
      height: calc(100vh - 4vh - 12px - 12px);
      object-fit: cover;
    }
  }
}
.pop-up-video {
  height: 650px;
}
.home-container {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  z-index: 999;
  &__h1 {
    font-family: markgeocapscaps-Semiboldcaps;
    color: black;
    font-size: 24px;
    line-height: 1.3;
  }
  &__p1 {
    font-family: markgeocapscaps-Semiboldcaps;
    color: black;
    font-size: 22px;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 1.3;
  }
  &__p2 {
    font-family: markgeocapscaps-Semiboldcaps;
    color: black;
    font-size: 22px;
    line-height: 1.3;
  }
}
.player-col {
  display: flex;
  justify-content: flex-end;
}
.mob {
  display: none;
}
.my-modal-header {
  padding-top: 0;
  padding-bottom: 0;
}
.my-modal-body {
  padding-top: 0;
  padding-bottom: 0;
}
button {
  outline: none;
  border: none;
}
.d1:hover > .dd {
  width: 140px;
  height: 140px;
}
.my-modal-content {
  background-color: black;
}
.modal-header {
  border-bottom: none;
}
.easter-title {
  font-family: markgeocapscaps-Semiboldcaps;
  font-size: 28px;
  text-align: center;
  margin-top: 50px;
}
.product-col {
  margin-top: 41px;
  padding: 0 12px;
}

.product-box {
  position: relative;
  &__div {
    position: absolute;
    bottom: 3px;
    width: 100%;
    height: 60px;
    border-radius: 0 0 6px 6px;
    background: rgba(247, 33, 99, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    &__p {
      font-family: markgeocapscaps-Semiboldcaps;
      font-size: 24px;
      color: white;
      text-align: center;
    }
  }
}
.btn-link {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: markgeocapscaps-Semiboldcaps;
  color: white;
  font-size: 16px;
  text-decoration: none;
  font-family: markgeo-semibold;
  padding: 0;
  background-color: #f72163;
  padding: 8px;

  &:hover {
    color: white;
    text-decoration: none;
  }
  &.collapsed {
    background-color: transparent;
    color: black;
  }
}
.card {
  border: unset;
}
.card-header:visited {
  background-color: red;
}
.card-header {
  border-bottom: 2px solid #f72163;
  padding-left: 0.76rem;
  background-color: unset;
  padding: 0;
}
.btn-link {
  border-radius: 0;
}
.card-body {
  font-family: markgeo-semibold;
  font-size: 14px;
  line-height: 1.3;
}
.btn-link.focus,
.btn-link:focus {
  text-decoration: none;
}
// .btn-link:hover {
//   color: unset;
//   text-decoration: none;
// }

.btn.focus,
.btn:focus {
  box-shadow: unset;
}
.card-body-ul {
  .card-body-ul__p {
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
    .card-body-ul__p__img {
      position: absolute;
      left: -12px;
      top: 4px;
    }
  }
}
#accordion {
  margin-top: 50px;
}

// .card-body-ul__p {
//   position: relative;
// }
// .card-body-ul__p__img {
//   position: absolute;
//   left: -12px;
//   top: 4px;
// }
// #myModal {
//   display: block;
//   align-items: center;
//   width: 100%;
// }
.my-modal-dialog-centered {
  width: 100% !important;
}
@media only screen and (max-width: 1440px) {
  .pop-up-video {
    height: 480px;
  }
  .my-modal-dialog-centered {
    max-width: 1140px !important;
    height: 480px !important;
  }
}
@media (min-width: 576px) {
  .my-modal-dialog-centered {
    max-width: 1545px;
  }
}
@media only screen and (max-width: 992px) {
  .home-container {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    &__h1 {
      font-size: 10px;
    }
    &__p1 {
      font-size: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    &__p2 {
      font-size: 10px;
    }
  }
}
@media only screen and (max-width: 768px) {
  .easter-header img {
    height: 36px;
  }
  .btn-link {
    font-size: 14px;
    text-align: left;
  }
  .product-col {
    margin-top: 12px;
  }
  .product-col:nth-child(odd) {
    padding-left: 6px;
  }
  .product-col:nth-child(even) {
    padding-right: 6px;
  }
  .product-box {
    border-radius: 8px;
    img {
      border-radius: 8px;
    }
    &__div {
      height: 25px;
      border-radius: 0 0 8px 8px;
      &__p {
        font-size: 10px;
        text-align: center;
      }
    }
  }
  .easter-title {
    margin-top: 25px;
    font-size: 18px;
  }
  #accordion {
    margin-top: 25px;
  }
  .desk {
    display: none;
  }
  .easter-title-sec {
    margin-top: 30px;
    margin-bottom: 18px;
  }
  .mob {
    display: block;
  }
  .player-col {
    justify-content: center;
  }

  .d1:hover > .dd {
    width: unset;
    height: unset;
  }

  .home-container {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    &__h1 {
      font-size: 10px;
    }
    &__p1 {
      font-size: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    &__p2 {
      font-size: 10px;
    }
  }
}
@media only screen and (max-width: 575px) {
  #myModal {
    padding-right: 14px;
  }
  .player-col {
    margin-top: 105px;
  }

  .home-container {
    &__h1 {
      font-size: 18px;
    }
    &__p1 {
      font-size: 14px;
    }
    &__p2 {
      font-size: 14px;
    }
  }
  .modal {
    position: absolute;
    transform: translate(0%, -35%);
    top: unset;
  }
}
@media only screen and (max-width: 320px) {
  .player-col {
    margin-top: 10px;
  }
}
