@font-face {
  src: url(../fonts/MarkGEOCAPS-Light.ttf);
  font-family: lightcaps-light;
}

.fa {
  background-color: yellow;
  padding: 10px;
}

.children-categorys {
  position: absolute;
  bottom: 0;
  -webkit-transform: translate(0, 55%);
          transform: translate(0, 55%);
  background-color: white;
  height: 277px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-shadow: 0px 10px 30px #00000019;
          box-shadow: 0px 10px 30px #00000019;
  border-radius: 15px;
}

body {
  background-color: #f9f9fb;
}

.container-fluid {
  padding-right: 55px;
  padding-left: 55px;
}

.easter-header {
  text-align: center;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 12px;
  height: 4vh;
}

.easter-header img {
  height: 44px;
}

.blog-btn {
  border: 3px solid #FD561F;
  width: 115px;
  height: 44px;
  border-radius: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blog-btn__p {
  color: black;
  font-size: 18px;
  font-family: helve-bold;
}

.txt-color {
  color: #404040;
}

.card-body {
  padding-top: 1rem;
}

.bg-backgroundimg {
  position: relative;
}

.txts {
  position: absolute;
}

.ft-header__img {
  margin-top: 10px;
  margin-bottom: 10px;
}

.ft-container {
  margin-left: 10px;
  margin-right: 10px;
}

.easter-img__home-page-box__main-img {
  height: calc(100vh - 4vh - 12px - 12px);
  -o-object-fit: cover;
     object-fit: cover;
}

.pop-up-video {
  height: 650px;
}

.home-container {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  z-index: 999;
}

.home-container__h1 {
  font-family: markgeocapscaps-Semiboldcaps;
  color: black;
  font-size: 24px;
  line-height: 1.3;
}

.home-container__p1 {
  font-family: markgeocapscaps-Semiboldcaps;
  color: black;
  font-size: 22px;
  margin-top: 25px;
  margin-bottom: 25px;
  line-height: 1.3;
}

.home-container__p2 {
  font-family: markgeocapscaps-Semiboldcaps;
  color: black;
  font-size: 22px;
  line-height: 1.3;
  margin-bottom: 10px;
}

.lowercase {
  font-family: markgeo-regular;
}

.a-tab {
  margin-top: 10px;
}

.player-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.mob {
  display: none;
}

.mastercard-txt {
  margin-top: 24px;
  margin-bottom: 24px;
}

.my-modal-header {
  padding-top: 0;
  padding-bottom: 0;
}

.my-modal-body {
  padding-top: 0;
  padding-bottom: 0;
}

button {
  outline: none;
  border: none;
}

.d1:hover > .dd {
  width: 140px;
  height: 140px;
}

.my-modal-content {
  background-color: black;
}

.modal-header {
  border-bottom: none;
}

.easter-title {
  font-family: markgeocapscaps-Semiboldcaps;
  font-size: 28px;
  text-align: center;
  margin-top: 250px;
  margin-bottom: 50px;
}

.easter-title-sec {
  margin-bottom: 25px;
}

.product-col {
  margin-top: 24px;
  padding: 0 12px;
}

.product-box {
  position: relative;
}

.product-box__div {
  position: absolute;
  bottom: 3px;
  width: 100%;
  height: 60px;
  border-radius: 0 0 6px 6px;
  background: rgba(247, 33, 99, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-box__div__p {
  font-family: markgeocapscaps-Semiboldcaps;
  font-size: 24px;
  color: white;
  text-align: center;
}

.btn-link {
  text-align: left;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: markgeocapscaps-Semiboldcaps;
  color: black;
  font-size: 16px;
  text-decoration: none;
  font-family: markgeo-semibold;
  padding: 0;
  padding: 8px;
}

.btn-link:hover {
  color: black;
  text-decoration: none;
}

.btn-link.collapsed {
  background-color: transparent;
  color: black;
}

.card {
  border: unset;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 3px 5px #0000001A;
          box-shadow: 0px 3px 5px #0000001A;
  border-radius: 10px;
}

.card-header:visited {
  background-color: red;
}

.card-header {
  border-bottom: unset;
  padding-left: 0.76rem;
  background-color: unset;
  padding: 0;
}

.btn-link {
  border-radius: 0;
}

.card-body {
  font-family: markgeo-semibold;
  font-size: 14px;
  line-height: 1.3;
  padding-left: 10px;
}

.btn-link.focus,
.btn-link:focus {
  text-decoration: none;
}

.btn.focus,
.btn:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.card-body-ul .card-body-ul__p {
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card-body-ul .card-body-ul__p .card-body-ul__p__img {
  position: absolute;
  left: -12px;
  top: 4px;
}

.card-body ul li {
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card-body-ul__p__img {
  position: absolute;
  left: -12px;
  top: 4px;
}

.my-modal-dialog-centered {
  width: 100% !important;
}

html {
  scroll-behavior: smooth;
}

.burger-menu {
  display: none;
}

.burger-menu__img {
  height: 45px;
}

.centered-div__a {
  font-family: markgeo-semibold;
  font-size: 16px;
  margin-right: 20px;
  margin-left: 25px;
  color: black;
}

.centered-div__a:hover {
  color: black !important;
}

.br-menu {
  display: none;
}

.blog-btn__extra {
  background-color: #FD561f;
  width: 165px;
  border-radius: 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-btn__extra {
  color: white;
}

.children-category-title {
  font-family: markgeocapscaps-Semiboldcaps;
  font-size: 28px;
}

@media only screen and (max-width: 1440px) {
  .blog-btn__extra {
    width: 145px;
    height: 55px;
  }
  .mastercard-txt {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .children-categorys {
    height: 200px;
  }
  .desktop-img {
    height: 400px;
  }
  .pop-up-video {
    height: 480px;
  }
  .container {
    max-width: 1140px !important;
  }
  .my-modal-dialog-centered {
    max-width: 1140px !important;
    height: 480px !important;
  }
}

@media (min-width: 576px) {
  .my-modal-dialog-centered {
    max-width: 1545px;
  }
}

@media only screen and (max-width: 992px) {
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
  body h1 {
    position: absolute;
    top: 12px;
    left: 15px;
    z-index: 6;
    font-size: 20px;
    font-weight: 900;
    font-family: sans-serif;
    text-transform: uppercase;
  }
  body h1 > span {
    text-transform: none;
    opacity: 0.5;
    font-weight: 300;
    font-size: 12px;
  }
  body input + label {
    position: absolute;
    top: 12px;
    right: 15px;
    height: 20px;
    width: 15px;
    z-index: 5;
  }
  body input + label span {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    margin-top: -1px;
    left: 0;
    display: block;
    background: #020304;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  body input + label span:first-child {
    top: 3px;
  }
  body input + label span:last-child {
    top: 16px;
  }
  body label:hover {
    cursor: pointer;
  }
  body input:checked + label span {
    opacity: 0;
    top: 50%;
  }
  body input:checked + label span:first-child {
    opacity: 1;
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
  body input:checked + label span:last-child {
    opacity: 1;
    -webkit-transform: rotate(-405deg);
            transform: rotate(-405deg);
  }
  body input ~ nav {
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
    overflow: hidden;
  }
  body input ~ nav > ul {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 20%;
    right: 20%;
  }
  body input ~ nav > ul > li {
    opacity: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  body input ~ nav > ul > li > a {
    text-decoration: none;
    text-transform: uppercase;
    color: #020304;
    font-weight: 700;
    font-family: sans-serif;
    display: block;
    padding: 10px;
  }
  body input:checked ~ nav {
    height: 200px;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  body input:checked ~ nav > ul > li {
    opacity: 1;
    -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
  }
  .first-hd {
    display: none;
  }
  .br-menu {
    display: block;
  }
  .burger-menu {
    display: block;
  }
  .centered-div {
    display: none;
  }
  .home-container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home-container__h1 {
    font-size: 10px;
  }
  .home-container__p1 {
    font-size: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .home-container__p2 {
    font-size: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .children-categorys {
    height: 250px;
    width: 322px !important;
  }
  .children-category-title {
    font-size: 16px;
  }
  .mastercard-txt {
    max-width: 216px;
  }
  .blog-btn {
    width: 75px;
    height: 25px;
    border-radius: 7px;
    border: 1px solid #FD561F;
  }
  .blog-btn__p {
    font-size: 10px;
  }
  .ft-header__img__in {
    height: 15px !important;
  }
  .blog-btn__extra {
    height: 35px;
    width: 95px;
    border-radius: 10px;
    font-size: 12px;
  }
  .txts {
    top: 20px;
  }
  .ft-header__img {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .ft-header__img__in {
    height: 30px;
  }
  .a-tab {
    margin-top: 0px;
  }
  .last-p {
    margin-bottom: 0;
  }
  .easter-header img {
    height: 36px;
  }
  .btn-link {
    font-size: 14px;
    text-align: left;
  }
  .product-col {
    margin-top: 12px;
  }
  .product-col:nth-child(odd) {
    padding-left: 6px;
  }
  .product-col:nth-child(even) {
    padding-right: 6px;
  }
  .product-box {
    border-radius: 8px;
  }
  .product-box img {
    border-radius: 8px;
  }
  .product-box__div {
    height: 25px;
    border-radius: 0 0 8px 8px;
  }
  .product-box__div__p {
    font-size: 10px;
    text-align: center;
  }
  .easter-title {
    margin-top: 180px;
    font-size: 18px;
  }
  .desk {
    display: none;
  }
  .easter-title-sec {
    margin-top: 30px;
    margin-bottom: 18px;
  }
  .mob {
    display: block;
  }
  .player-col {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .d1:hover > .dd {
    width: unset;
    height: unset;
  }
  .home-container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home-container__h1 {
    font-size: 10px;
  }
  .home-container__p1 {
    font-size: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .home-container__p2 {
    font-size: 10px;
  }
}

@media only screen and (max-width: 575px) {
  #myModal {
    padding-right: 14px;
  }
  .player-col {
    margin-top: 60px;
  }
  .home-container__h1 {
    font-size: 18px;
  }
  .home-container__p1 {
    font-size: 14px;
  }
  .home-container__p2 {
    font-size: 14px;
  }
}

@media only screen and (max-width: 320px) {
  .player-col {
    margin-top: 10px;
  }
}
/*# sourceMappingURL=styles.css.map */